tuplas,django_migrations,['id', 'app', 'name', 'applied']
django_migrations,(1, 'GestionCO2', '0001_initial', '2019-11-18 22:11:59.824664')
django_migrations,(2, 'contenttypes', '0001_initial', '2019-11-18 22:11:59.906982')
django_migrations,(3, 'auth', '0001_initial', '2019-11-18 22:11:59.958856')
django_migrations,(4, 'admin', '0001_initial', '2019-11-18 22:12:00.010976')
django_migrations,(5, 'admin', '0002_logentry_remove_auto_add', '2019-11-18 22:12:00.064653')
django_migrations,(6, 'admin', '0003_logentry_add_action_flag_choices', '2019-11-18 22:12:00.114795')
django_migrations,(7, 'contenttypes', '0002_remove_content_type_name', '2019-11-18 22:12:00.199640')
django_migrations,(8, 'auth', '0002_alter_permission_name_max_length', '2019-11-18 22:12:00.250874')
django_migrations,(9, 'auth', '0003_alter_user_email_max_length', '2019-11-18 22:12:00.309140')
django_migrations,(10, 'auth', '0004_alter_user_username_opts', '2019-11-18 22:12:00.368682')
django_migrations,(11, 'auth', '0005_alter_user_last_login_null', '2019-11-18 22:12:00.417485')
django_migrations,(12, 'auth', '0006_require_contenttypes_0002', '2019-11-18 22:12:00.444649')
django_migrations,(13, 'auth', '0007_alter_validators_add_error_messages', '2019-11-18 22:12:00.488039')
django_migrations,(14, 'auth', '0008_alter_user_username_max_length', '2019-11-18 22:12:00.542776')
django_migrations,(15, 'auth', '0009_alter_user_last_name_max_length', '2019-11-18 22:12:00.592164')
django_migrations,(16, 'auth', '0010_alter_group_name_max_length', '2019-11-18 22:12:00.629613')
django_migrations,(17, 'auth', '0011_update_proxy_permissions', '2019-11-18 22:12:00.677679')
django_migrations,(18, 'sessions', '0001_initial', '2019-11-18 22:12:00.701518')
tuplas,sqlite_sequence,['name', 'seq']
sqlite_sequence,('GestionCO2_edificio', 5)
sqlite_sequence,('django_migrations', 18)
sqlite_sequence,('django_admin_log', 27)
sqlite_sequence,('django_content_type', 15)
sqlite_sequence,('auth_permission', 60)
sqlite_sequence,('auth_user', 3)
sqlite_sequence,('auth_group', 0)
sqlite_sequence,('GestionCO2_empresa', 2)
sqlite_sequence,('auth_user_user_permissions', 60)
sqlite_sequence,('GestionCO2_consumo', 4)
sqlite_sequence,('GestionCO2_vehiculo', 2)
sqlite_sequence,('GestionCO2_personal', 4)
sqlite_sequence,('GestionCO2_personal_empresa', 6)
sqlite_sequence,('GestionCO2_viaje', 2)
sqlite_sequence,('GestionCO2_viaje_personal', 2)
sqlite_sequence,('GestionCO2_generador', 1)
tuplas,GestionCO2_consumo,['id', 'tipo', 'cantidad', 'fecha']
GestionCO2_consumo,(1, 'Agua', 100000, '2019-11-17')
GestionCO2_consumo,(2, 'Electricidad', 50060, '2019-11-17')
GestionCO2_consumo,(3, 'Gasolina', 50, '2019-11-11')
GestionCO2_consumo,(4, 'Diesel', 120, '2019-11-18')
tuplas,GestionCO2_empresa,['id', 'nombre', 'telefono', 'correo', 'fecha']
GestionCO2_empresa,(1, 'Jardineria Basoa', 677812773, 'apalexisjoel@gmail.com', '2019-11-18')
GestionCO2_empresa,(2, 'Volkswagen Navarra', 948225535, 'VolkswagenNavarra@volkswagen.com', '2019-11-18')
tuplas,GestionCO2_personal,['id', 'nombre', 'fecha']
GestionCO2_personal,(1, 'Monica Campos Romeo', '2016-11-14')
GestionCO2_personal,(2, 'Vanessa Campos Romeo', '2017-12-21')
GestionCO2_personal,(3, 'Joel Pesantez Viñamagua', '2019-11-18')
GestionCO2_personal,(4, 'María Jiménez De la Rosa', '2017-06-20')
tuplas,GestionCO2_personal_empresa,['id', 'personal_id', 'empresa_id']
GestionCO2_personal_empresa,(1, 1, 2)
GestionCO2_personal_empresa,(2, 2, 2)
GestionCO2_personal_empresa,(3, 3, 1)
GestionCO2_personal_empresa,(4, 3, 2)
GestionCO2_personal_empresa,(5, 1, 1)
GestionCO2_personal_empresa,(6, 4, 2)
tuplas,GestionCO2_viaje,['id', 'distancia', 'transporte', 'noches_hotel']
GestionCO2_viaje,(1, 450, 'Avión', 2)
GestionCO2_viaje,(2, 1500, 'Tren', 5)
tuplas,GestionCO2_viaje_personal,['id', 'viaje_id', 'personal_id']
GestionCO2_viaje_personal,(1, 1, 3)
GestionCO2_viaje_personal,(2, 2, 1)
tuplas,GestionCO2_vehiculo,['id', 'matricula', 'marca', 'modelo', 'fecha', 'empresa_id']
GestionCO2_vehiculo,(1, '1684JDO', 'Volkswagen', 'Polo', '2019-11-18', 2)
GestionCO2_vehiculo,(2, '4782DJI', 'Volkswagen', 'Touran', '2019-11-06', 2)
tuplas,GestionCO2_generador,['id', 'medios', 'cantidad', 'fecha', 'edificio_id']
GestionCO2_generador,(1, 'Molinos eolicos', 500, '2019-11-17', 4)
tuplas,GestionCO2_edificio,['id', 'localizacion', 'fecha', 'empresa_id']
GestionCO2_edificio,(1, 'Calle las lavanderas 20 3b, Burlada,Navarra, Spain', '2019-04-04', 1)
GestionCO2_edificio,(2, 'Barañain,Navarra,Spain', None, 1)
GestionCO2_edificio,(3, 'Orkoyen,Navarra,Spain', '2019-11-11', 2)
GestionCO2_edificio,(4, 'Orkoyen,Navarra,Spain', '2019-11-18', 2)
GestionCO2_edificio,(5, 'Pamplona,Navarra,Spain', None, 2)
tuplas,GestionCO2_vehiculoconsumo,['consumo_ptr_id', 'personal_id', 'vehiculo_id']
GestionCO2_vehiculoconsumo,(3, 1, 1)
GestionCO2_vehiculoconsumo,(4, 4, 2)
tuplas,GestionCO2_edificioconsumo,['consumo_ptr_id', 'edificio_id']
GestionCO2_edificioconsumo,(1, 3)
GestionCO2_edificioconsumo,(2, 3)
tuplas,auth_group_permissions,['id', 'group_id', 'permission_id']
auth_group_permissions no tiene tuplas
tuplas,auth_user_groups,['id', 'user_id', 'group_id']
auth_user_groups no tiene tuplas
tuplas,auth_user_user_permissions,['id', 'user_id', 'permission_id']
auth_user_user_permissions no tiene tuplas
tuplas,django_admin_log,['id', 'action_time', 'object_id', 'object_repr', 'change_message', 'content_type_id', 'user_id', 'action_flag']
django_admin_log,(1, '2019-11-18 22:19:45.177076', '1', 'Empresa object (1)', '[{"added": {}}]', 9, 1, 1)
django_admin_log,(2, '2019-11-18 22:22:07.236012', '1', 'Edificio object (1)', '[{"added": {}}]', 8, 1, 1)
django_admin_log,(3, '2019-11-18 22:23:59.425553', '2', 'Edificio object (2)', '[{"added": {}}]', 8, 1, 1)
django_admin_log,(4, '2019-11-18 22:25:02.204580', '2', 'monica', '[{"added": {}}]', 4, 1, 1)
django_admin_log,(5, '2019-11-18 22:25:37.285509', '2', 'monica', '[{"changed": {"fields": ["is_active", "is_superuser", "user_permissions"]}}]', 4, 1, 2)
django_admin_log,(6, '2019-11-18 22:26:22.353367', '2', 'monica', '', 4, 1, 3)
django_admin_log,(7, '2019-11-18 22:31:01.701251', '2', 'Empresa object (2)', '[{"added": {}}]', 9, 3, 1)
django_admin_log,(8, '2019-11-18 22:31:23.374639', '2', 'Empresa object (2)', '[{"changed": {"fields": ["nombre"]}}]', 9, 3, 2)
django_admin_log,(9, '2019-11-18 22:32:46.404766', '3', 'Edificio object (3)', '[{"added": {}}]', 8, 3, 1)
django_admin_log,(10, '2019-11-18 22:32:56.865318', '3', 'Edificio object (3)', '[{"changed": {"fields": ["localizacion"]}}]', 8, 3, 2)
django_admin_log,(11, '2019-11-18 22:33:15.017186', '3', 'Edificio object (3)', '[{"changed": {"fields": ["fecha"]}}]', 8, 3, 2)
django_admin_log,(12, '2019-11-18 22:33:29.251169', '4', 'Edificio object (4)', '[{"added": {}}]', 8, 3, 1)
django_admin_log,(13, '2019-11-18 22:33:53.428564', '5', 'Edificio object (5)', '[{"added": {}}]', 8, 3, 1)
django_admin_log,(14, '2019-11-18 22:34:49.438779', '1', 'EdificioConsumo object (1)', '[{"added": {}}]', 15, 3, 1)
django_admin_log,(15, '2019-11-18 22:35:17.314185', '2', 'EdificioConsumo object (2)', '[{"added": {}}]', 15, 3, 1)
django_admin_log,(16, '2019-11-18 22:36:35.314354', '1', 'Vehiculo object (1)', '[{"added": {}}]', 12, 3, 1)
django_admin_log,(17, '2019-11-18 22:37:03.944553', '2', 'Vehiculo object (2)', '[{"added": {}}]', 12, 3, 1)
django_admin_log,(18, '2019-11-18 22:38:09.668167', '1', 'Personal object (1)', '[{"added": {}}]', 10, 3, 1)
django_admin_log,(19, '2019-11-18 22:38:16.125404', '3', 'VehiculoConsumo object (3)', '[{"added": {}}]', 14, 3, 1)
django_admin_log,(20, '2019-11-18 22:38:53.603058', '2', 'Personal object (2)', '[{"added": {}}]', 10, 3, 1)
django_admin_log,(21, '2019-11-18 22:40:18.046858', '3', 'Personal object (3)', '[{"added": {}}]', 10, 3, 1)
django_admin_log,(22, '2019-11-18 22:40:23.784428', '1', 'Personal object (1)', '[{"changed": {"fields": ["empresa"]}}]', 10, 3, 2)
django_admin_log,(23, '2019-11-18 22:40:56.032941', '4', 'Personal object (4)', '[{"added": {}}]', 10, 3, 1)
django_admin_log,(24, '2019-11-18 22:41:23.653043', '4', 'VehiculoConsumo object (4)', '[{"added": {}}]', 14, 3, 1)
django_admin_log,(25, '2019-11-18 22:41:48.360799', '1', 'Viaje object (1)', '[{"added": {}}]', 11, 3, 1)
django_admin_log,(26, '2019-11-18 22:42:08.806586', '2', 'Viaje object (2)', '[{"added": {}}]', 11, 3, 1)
django_admin_log,(27, '2019-11-18 22:42:41.264719', '1', 'Generador object (1)', '[{"added": {}}]', 13, 3, 1)
tuplas,django_content_type,['id', 'app_label', 'model']
django_content_type,(1, 'admin', 'logentry')
django_content_type,(2, 'auth', 'permission')
django_content_type,(3, 'auth', 'group')
django_content_type,(4, 'auth', 'user')
django_content_type,(5, 'contenttypes', 'contenttype')
django_content_type,(6, 'sessions', 'session')
django_content_type,(7, 'GestionCO2', 'consumo')
django_content_type,(8, 'GestionCO2', 'edificio')
django_content_type,(9, 'GestionCO2', 'empresa')
django_content_type,(10, 'GestionCO2', 'personal')
django_content_type,(11, 'GestionCO2', 'viaje')
django_content_type,(12, 'GestionCO2', 'vehiculo')
django_content_type,(13, 'GestionCO2', 'generador')
django_content_type,(14, 'GestionCO2', 'vehiculoconsumo')
django_content_type,(15, 'GestionCO2', 'edificioconsumo')
tuplas,auth_permission,['id', 'content_type_id', 'codename', 'name']
auth_permission,(1, 1, 'add_logentry', 'Can add log entry')
auth_permission,(2, 1, 'change_logentry', 'Can change log entry')
auth_permission,(3, 1, 'delete_logentry', 'Can delete log entry')
auth_permission,(4, 1, 'view_logentry', 'Can view log entry')
auth_permission,(5, 2, 'add_permission', 'Can add permission')
auth_permission,(6, 2, 'change_permission', 'Can change permission')
auth_permission,(7, 2, 'delete_permission', 'Can delete permission')
auth_permission,(8, 2, 'view_permission', 'Can view permission')
auth_permission,(9, 3, 'add_group', 'Can add group')
auth_permission,(10, 3, 'change_group', 'Can change group')
auth_permission,(11, 3, 'delete_group', 'Can delete group')
auth_permission,(12, 3, 'view_group', 'Can view group')
auth_permission,(13, 4, 'add_user', 'Can add user')
auth_permission,(14, 4, 'change_user', 'Can change user')
auth_permission,(15, 4, 'delete_user', 'Can delete user')
auth_permission,(16, 4, 'view_user', 'Can view user')
auth_permission,(17, 5, 'add_contenttype', 'Can add content type')
auth_permission,(18, 5, 'change_contenttype', 'Can change content type')
auth_permission,(19, 5, 'delete_contenttype', 'Can delete content type')
auth_permission,(20, 5, 'view_contenttype', 'Can view content type')
auth_permission,(21, 6, 'add_session', 'Can add session')
auth_permission,(22, 6, 'change_session', 'Can change session')
auth_permission,(23, 6, 'delete_session', 'Can delete session')
auth_permission,(24, 6, 'view_session', 'Can view session')
auth_permission,(25, 7, 'add_consumo', 'Can add consumo')
auth_permission,(26, 7, 'change_consumo', 'Can change consumo')
auth_permission,(27, 7, 'delete_consumo', 'Can delete consumo')
auth_permission,(28, 7, 'view_consumo', 'Can view consumo')
auth_permission,(29, 8, 'add_edificio', 'Can add edificio')
auth_permission,(30, 8, 'change_edificio', 'Can change edificio')
auth_permission,(31, 8, 'delete_edificio', 'Can delete edificio')
auth_permission,(32, 8, 'view_edificio', 'Can view edificio')
auth_permission,(33, 9, 'add_empresa', 'Can add empresa')
auth_permission,(34, 9, 'change_empresa', 'Can change empresa')
auth_permission,(35, 9, 'delete_empresa', 'Can delete empresa')
auth_permission,(36, 9, 'view_empresa', 'Can view empresa')
auth_permission,(37, 10, 'add_personal', 'Can add personal')
auth_permission,(38, 10, 'change_personal', 'Can change personal')
auth_permission,(39, 10, 'delete_personal', 'Can delete personal')
auth_permission,(40, 10, 'view_personal', 'Can view personal')
auth_permission,(41, 11, 'add_viaje', 'Can add viaje')
auth_permission,(42, 11, 'change_viaje', 'Can change viaje')
auth_permission,(43, 11, 'delete_viaje', 'Can delete viaje')
auth_permission,(44, 11, 'view_viaje', 'Can view viaje')
auth_permission,(45, 12, 'add_vehiculo', 'Can add vehiculo')
auth_permission,(46, 12, 'change_vehiculo', 'Can change vehiculo')
auth_permission,(47, 12, 'delete_vehiculo', 'Can delete vehiculo')
auth_permission,(48, 12, 'view_vehiculo', 'Can view vehiculo')
auth_permission,(49, 13, 'add_generador', 'Can add generador')
auth_permission,(50, 13, 'change_generador', 'Can change generador')
auth_permission,(51, 13, 'delete_generador', 'Can delete generador')
auth_permission,(52, 13, 'view_generador', 'Can view generador')
auth_permission,(53, 14, 'add_vehiculoconsumo', 'Can add vehiculo consumo')
auth_permission,(54, 14, 'change_vehiculoconsumo', 'Can change vehiculo consumo')
auth_permission,(55, 14, 'delete_vehiculoconsumo', 'Can delete vehiculo consumo')
auth_permission,(56, 14, 'view_vehiculoconsumo', 'Can view vehiculo consumo')
auth_permission,(57, 15, 'add_edificioconsumo', 'Can add edificio consumo')
auth_permission,(58, 15, 'change_edificioconsumo', 'Can change edificio consumo')
auth_permission,(59, 15, 'delete_edificioconsumo', 'Can delete edificio consumo')
auth_permission,(60, 15, 'view_edificioconsumo', 'Can view edificio consumo')
tuplas,auth_user,['id', 'password', 'last_login', 'is_superuser', 'username', 'first_name', 'email', 'is_staff', 'is_active', 'date_joined', 'last_name']
auth_user,(1, 'pbkdf2_sha256$150000$uUSDwijpR18H$B10iEnV0IG01/viAsXWFt/EAye8oe+4cMTAF1TZ67ps=', '2019-11-18 22:41:01.759142', 1, 'trabajogestionco2', '', '', 1, 1, '2019-11-18 22:14:37.565779', '')
auth_user,(3, 'pbkdf2_sha256$150000$FdyYNXqT1iOt$4bFsnN7nkmXBudsJH3GHQRxf0RTZmUzNW4pyPhozUF4=', '2019-11-18 22:29:34.309673', 1, 'MonicaAdmin', '', '', 1, 1, '2019-11-18 22:28:50.414845', '')
tuplas,auth_group,['id', 'name']
auth_group no tiene tuplas
tuplas,django_session,['session_key', 'session_data', 'expire_date']
django_session,('zadmzhshka2ct31l66wpsucmq95cr6bk', 'MjcwMjM1MTA5YzY0NzI3NWU3ODkwODNkMGZmODc5MDQyNjU0N2YxYzp7Il9hdXRoX3VzZXJfaWQiOiIzIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJiYWNhNGZiYzUxNzM0MDk3MjQyYmEwMDI1ZGM1NDIwYzkxNDEwMmFlIn0=', '2019-12-02 22:29:34.329528')
django_session,('o7q39cfumhzopi7cibp7os2s3xnhddsw', 'MDc4NWI2MGUxZDI1Mjc0NDUwMTc5YzBmNmM1ZjZiNjc3YTM2M2Y3NTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI5ZGVhZjRhYWYyM2E4NGIwYjg2ZDY1YjkyNWNkZmVlOTc2MTQyYjNhIn0=', '2019-12-02 22:41:01.781773')
