tuplas,GestionCO2_consumo,['id', 'tipo', 'cantidad', 'fecha']
GestionCO2_consumo,(1, u'Agua', 100000, u'2019-11-17')
GestionCO2_consumo,(2, u'Electricidad', 50060, u'2019-11-17')
GestionCO2_consumo,(3, u'Gasolina', 50, u'2019-11-11')
GestionCO2_consumo,(4, u'Diesel', 120, u'2019-11-18')
tuplas,GestionCO2_empresa,['id', 'nombre', 'telefono', 'correo', 'fecha']
GestionCO2_empresa,(1, u'Jardineria Basoa', 677812773, u'apalexisjoel@gmail.com', u'2019-11-18')
GestionCO2_empresa,(2, u'Volkswagen Navarra', 948225535, u'VolkswagenNavarra@volkswagen.com', u'2019-11-18')
tuplas,GestionCO2_personal,['id', 'nombre', 'fecha']
GestionCO2_personal,(1, u'Monica Campos Romeo', u'2016-11-14')
GestionCO2_personal,(2, u'Vanessa Campos Romeo', u'2017-12-21')
GestionCO2_personal,(3, u'Joel Pesantez Vi\xf1amagua', u'2019-11-18')
GestionCO2_personal,(4, u'Mar\xeda Jim\xe9nez De la Rosa', u'2017-06-20')
tuplas,GestionCO2_personal_empresa,['id', 'personal_id', 'empresa_id']
GestionCO2_personal_empresa,(1, 1, 2)
GestionCO2_personal_empresa,(2, 2, 2)
GestionCO2_personal_empresa,(3, 3, 1)
GestionCO2_personal_empresa,(4, 3, 2)
GestionCO2_personal_empresa,(5, 1, 1)
GestionCO2_personal_empresa,(6, 4, 2)
tuplas,GestionCO2_viaje,['id', 'distancia', 'transporte', 'noches_hotel']
GestionCO2_viaje,(1, 450, u'Avi\xf3n', 2)
GestionCO2_viaje,(2, 1500, u'Tren', 5)
tuplas,GestionCO2_viaje_personal,['id', 'viaje_id', 'personal_id']
GestionCO2_viaje_personal,(1, 1, 3)
GestionCO2_viaje_personal,(2, 2, 1)
tuplas,GestionCO2_vehiculo,['id', 'matricula', 'marca', 'modelo', 'fecha', 'empresa_id']
GestionCO2_vehiculo,(1, u'1684JDO', u'Volkswagen', u'Polo', u'2019-11-18', 2)
GestionCO2_vehiculo,(2, u'4782DJI', u'Volkswagen', u'Touran', u'2019-11-06', 2)
tuplas,GestionCO2_generador,['id', 'medios', 'cantidad', 'fecha', 'edificio_id']
GestionCO2_generador,(1, u'Molinos eolicos', 500, u'2019-11-17', 4)
tuplas,GestionCO2_edificio,['id', 'localizacion', 'fecha', 'empresa_id']
GestionCO2_edificio,(1, u'Calle las lavanderas 20 3b, Burlada,Navarra, Spain', u'2019-04-04', 1)
GestionCO2_edificio,(2, u'Bara\xf1ain,Navarra,Spain', None, 1)
GestionCO2_edificio,(3, u'Orkoyen,Navarra,Spain', u'2019-11-11', 2)
GestionCO2_edificio,(4, u'Orkoyen,Navarra,Spain', u'2019-11-18', 2)
GestionCO2_edificio,(5, u'Pamplona,Navarra,Spain', None, 2)
tuplas,GestionCO2_vehiculoconsumo,['consumo_ptr_id', 'personal_id', 'vehiculo_id']
GestionCO2_vehiculoconsumo,(3, 1, 1)
GestionCO2_vehiculoconsumo,(4, 4, 2)
tuplas,GestionCO2_edificioconsumo,['consumo_ptr_id', 'edificio_id']
GestionCO2_edificioconsumo,(1, 3)
GestionCO2_edificioconsumo,(2, 3)
